{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "run:singleton": "ts-node src/Creacionales/singleton/singleton.ts",
    "watch:singleton": "nodemon --exec ts-node src/Creacionales/singleton/singleton.ts",
    "run:factory": "ts-node src/Creacionales/factory/ejemplo1/factory.ts",
    "watch:factory": "nodemon --exec ts-node src/Creacionales/factory/ejemplo1/factory.ts",
    "run:adapter": "ts-node src/Estructurales/Adapter/main.ts",
    "watch:adapter": "nodemon --exec ts-node src/Estructurales/Adapter/main.ts",
    "run:strategy": "ts-node src/Comportamiento/Strategy/operaciones/main.ts",
    "watch:strategy": "nodemon --exec ts-node src/Comportamiento/Strategy/operaciones/main.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0"
  }
}
